ubuntu@ip-172-31-34-124:~$ curl -o /dev/null \
  -w "\nSpeed: %{speed_download} bytes/sec\nTime: %{time_total}s\n" \
  "http://10.8.0.1:8080/testfile_3gb.bin"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3072M  100 3072M    0     0   130M      0  0:00:23  0:00:23 --:--:--  125M

Speed: 136820266 bytes/sec
Time: 23.543482s
ubuntu@ip-172-31-3

ubuntu@ip-172-31-34-124:~$ while true; do
  free -m | awk '/Mem:/ {printf "[%s] Used: %d MB\n", strftime("%H:%M:%S"), $3}'
  sleep 2
done
[16:53:05] Used: 368 MB
[16:53:07] Used: 368 MB
[16:53:09] Used: 368 MB
[16:53:11] Used: 368 MB
[16:53:13] Used: 369 MB
[16:53:15] Used: 369 MB
[16:53:17] Used: 369 MB
[16:53:19] Used: 370 MB
[16:53:21] Used: 370 MB
[16:53:23] Used: 370 MB
[16:53:25] Used: 370 MB
[16:53:27] Used: 370 MB
[16:53:29] Used: 370 MB
[16:53:31] Used: 370 MB
[16:53:33] Used: 371 MB
[16:53:35] Used: 371 MB
[16:53:37] Used: 421 MB
[16:53:39] Used: 420 MB
[16:53:41] Used: 416 MB
[16:53:43] Used: 415 MB
[16:53:45] Used: 416 MB
[16:53:47] Used: 416 MB
[16:53:49] Used: 415 MB
[16:53:51] Used: 416 MB
[16:53:53] Used: 416 MB
[16:53:55] Used: 416 MB
[16:53:57] Used: 416 MB
[16:53:59] Used: 415 MB
[16:54:01] Used: 402 MB
[16:54:03] Used: 393 MB
[16:54:05] Used: 388 MB
[16:54:07] Used: 388 MB
[16:54:09] Used: 388 MB


ubuntu@ip-172-31-34-124:~$ pidstat -u 1 60
Linux 6.17.0-1012-aws (ip-172-31-34-124)        04/22/26        _x86_64_        (2 CPU)

16:53:25      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

16:53:26      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:27     1000      1637    0.00    1.00    0.00    0.00    1.00     0  pidstat

16:53:27      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:28     1000      1529    0.00    1.00    0.00    0.00    1.00     0  bash

16:53:28      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

16:53:29      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:30        0        25    0.00    1.00    0.00    0.00    1.00     1  kworker/1:0-mm_percpu_wq
16:53:30     1000      1637    1.00    0.00    0.00    0.00    1.00     0  pidstat

16:53:30      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

16:53:31      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:32     1000      1637    0.00    1.00    0.00    0.00    1.00     1  pidstat

16:53:32      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

16:53:33      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

16:53:34      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:35     1000      1637    0.00    1.00    0.00    0.00    1.00     1  pidstat

16:53:35      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:36        0        11    0.00    2.00    0.00    1.00    2.00     0  kworker/0:1-wg-crypt-wg0
16:53:36        0        24    0.00    4.00    0.00    4.00    4.00     1  ksoftirqd/1
16:53:36        0      1168    0.00    4.00    0.00    8.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:36        0      1221    0.00    5.00    0.00    7.00    5.00     1  napi/wg0-0
16:53:36        0      1254    0.00    5.00    0.00    3.00    5.00     0  kworker/0:2-wg-crypt-wg0
16:53:36        0      1600    0.00    3.00    0.00    7.00    3.00     1  kworker/1:1-wg-crypt-wg0
16:53:36     1000      1637    1.00    0.00    0.00    0.00    1.00     1  pidstat
16:53:36     1000      1656    2.00    8.00    0.00    7.00   10.00     0  curl
16:53:36        0      1657    0.00    5.00    0.00    2.00    5.00     0  kworker/0:0-wg-crypt-wg0
16:53:36        0      1658    0.00    4.00    0.00    3.00    4.00     0  kworker/0:3+wg-crypt-wg0
16:53:36        0      1659    0.00    2.00    0.00    5.00    2.00     1  kworker/1:3-events

16:53:36      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:37        0        11    0.00    1.00    0.00    1.00    1.00     0  kworker/0:1-wg-crypt-wg0
16:53:37        0        15    0.00    1.00    0.00    3.00    1.00     0  rcu_sched
16:53:37        0        24    0.00   13.00    0.00   12.00   13.00     1  ksoftirqd/1
16:53:37        0      1168    0.00    9.00    0.00   19.00    9.00     1  kworker/1:2-wg-crypt-wg0
16:53:37        0      1221    0.00   10.00    0.00   18.00   10.00     0  napi/wg0-0
16:53:37        0      1254    0.00    2.00    0.00    2.00    2.00     0  kworker/0:2-wg-crypt-wg0
16:53:37        0      1600    0.00   10.00    0.00   18.00   10.00     1  kworker/1:1-wg-crypt-wg0
16:53:37     1000      1637    0.00    1.00    0.00    0.00    1.00     0  pidstat
16:53:37     1000      1656    5.00   13.00    0.00   16.00   18.00     1  curl
16:53:37        0      1657    0.00   12.00    0.00    8.00   12.00     0  kworker/0:0-wg-crypt-wg0
16:53:37        0      1658    0.00   14.00    0.00    9.00   14.00     0  kworker/0:3-wg-crypt-wg0
16:53:37        0      1659    0.00    6.00    0.00   11.00    6.00     1  kworker/1:3-wg-crypt-wg0
16:53:37        0      1660    0.00    9.00    0.00    6.00    9.00     0  kworker/0:4+wg-crypt-wg0

16:53:37      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:38        0        24    0.00    9.00    0.00    8.00    9.00     1  ksoftirqd/1
16:53:38        0      1168    0.00    5.00    0.00   10.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:38        0      1221    0.00    8.00    0.00   13.00    8.00     0  napi/wg0-0
16:53:38        0      1600    0.00    7.00    0.00   15.00    7.00     1  kworker/1:1-wg-crypt-wg0
16:53:38     1000      1637    0.00    1.00    0.00    1.00    1.00     1  pidstat
16:53:38     1000      1656    3.00   10.00    0.00   16.00   13.00     0  curl
16:53:38        0      1657    0.00   14.00    0.00    8.00   14.00     0  kworker/0:0-wg-crypt-wg0
16:53:38        0      1658    0.00    9.00    0.00    5.00    9.00     0  kworker/0:3-wg-crypt-wg0
16:53:38        0      1659    0.00    6.00    0.00   12.00    6.00     1  kworker/1:3-wg-crypt-wg0
16:53:38        0      1660    0.00    8.00    0.00    5.00    8.00     0  kworker/0:4-wg-crypt-wg0

16:53:38      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:39        0        24    0.00    7.00    0.00    8.00    7.00     1  ksoftirqd/1
16:53:39        0      1168    0.00    6.00    0.00   15.00    6.00     1  kworker/1:2-wg-crypt-wg0
16:53:39        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:39     1000      1637    0.00    1.00    0.00    0.00    1.00     1  pidstat
16:53:39     1000      1656    3.00   10.00    0.00   22.00   13.00     1  curl
16:53:39        0      1657    0.00   10.00    0.00    5.00   10.00     0  kworker/0:0-wg-crypt-wg0
16:53:39        0      1658    0.00    7.00    0.00    4.00    7.00     0  kworker/0:3-wg-crypt-wg0
16:53:39        0      1659    0.00    5.00    0.00   16.00    5.00     1  kworker/1:3-wg-crypt-wg0
16:53:39        0      1660    0.00    7.00    0.00    4.00    7.00     0  kworker/0:4-wg-crypt-wg0

16:53:39      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:40        0        15    0.00    1.00    0.00    1.00    1.00     0  rcu_sched
16:53:40        0        24    0.00    7.00    0.00    8.00    7.00     1  ksoftirqd/1
16:53:40        0      1168    0.00    5.00    0.00   13.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:40        0      1221    0.00    8.00    0.00    9.00    8.00     0  napi/wg0-0
16:53:40        0      1600    0.00    2.00    0.00    4.00    2.00     1  kworker/1:1-wg-crypt-wg0
16:53:40     1000      1637    1.00    0.00    0.00    1.00    1.00     1  pidstat
16:53:40     1000      1656    4.00    8.00    0.00   20.00   12.00     0  curl
16:53:40        0      1657    0.00    7.00    0.00    4.00    7.00     0  kworker/0:0-wg-crypt-wg0
16:53:40        0      1658    0.00   12.00    0.00    5.00   12.00     0  kworker/0:3-wg-crypt-wg0
16:53:40        0      1659    0.00    6.00    0.00   16.00    6.00     1  kworker/1:3-wg-crypt-wg0
16:53:40        0      1660    0.00    8.00    0.00    4.00    8.00     0  kworker/0:4-wg-crypt-wg0

16:53:40      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:41        0        11    0.00    5.00    0.00    2.00    5.00     0  kworker/0:1-wg-crypt-wg0
16:53:41        0        24    0.00    6.00    0.00    7.00    6.00     1  ksoftirqd/1
16:53:41        0      1168    0.00    5.00    0.00   13.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:41        0      1221    0.00    7.00    0.00    8.00    7.00     0  napi/wg0-0
16:53:41        0      1600    0.00    4.00    0.00   13.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:41     1000      1656    3.00   10.00    0.00   21.00   13.00     0  curl
16:53:41        0      1657    0.00    1.00    0.00    1.00    1.00     0  kworker/0:0-wg-crypt-wg0
16:53:41        0      1658    0.00    9.00    0.00    5.00    9.00     0  kworker/0:3-wg-crypt-wg0
16:53:41        0      1659    0.00    3.00    0.00    7.00    3.00     1  kworker/1:3-wg-crypt-wg0
16:53:41        0      1660    0.00   11.00    0.00    6.00   11.00     0  kworker/0:4-wg-crypt-wg0

16:53:41      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:42        0        12    0.00    1.00    0.00    0.00    1.00     0  kworker/u8:0-events_unbound
16:53:42        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:42        0      1168    0.00    4.00    0.00   12.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:42        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:42        0      1600    0.00    4.00    0.00   10.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:42     1000      1637    0.00    1.00    0.00    0.00    1.00     1  pidstat
16:53:42     1000      1656    3.00    8.00    0.00   21.00   11.00     0  curl
16:53:42        0      1657    0.00    7.00    0.00    4.00    7.00     0  kworker/0:0-wg-crypt-wg0
16:53:42        0      1658    0.00   12.00    0.00    5.00   12.00     0  kworker/0:3-wg-crypt-wg0
16:53:42        0      1659    0.00    3.00    0.00    9.00    3.00     1  kworker/1:3-wg-crypt-wg0
16:53:42        0      1660    0.00    7.00    0.00    4.00    7.00     0  kworker/0:4-wg-crypt-wg0

16:53:42      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:43        0        11    0.00    1.00    0.00    1.00    1.00     0  kworker/0:1-wg-crypt-wg0
16:53:43        0        15    0.00    1.00    0.00    0.00    1.00     0  rcu_sched
16:53:43        0        24    0.00    7.00    0.00    8.00    7.00     1  ksoftirqd/1
16:53:43        0       229    0.00    1.00    0.00    0.00    1.00     0  kworker/u8:4-events_unbound
16:53:43        0       546    1.00    0.00    0.00    0.00    1.00     1  snapd
16:53:43        0      1168    0.00    5.00    0.00   12.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:43        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:43        0      1600    0.00    4.00    0.00   12.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:43     1000      1637    0.00    1.00    0.00    1.00    1.00     1  pidstat
16:53:43     1000      1656    3.00    8.00    0.00   19.00   11.00     1  curl
16:53:43        0      1657    0.00    9.00    0.00    4.00    9.00     0  kworker/0:0-wg-crypt-wg0
16:53:43        0      1658    0.00    9.00    0.00    5.00    9.00     0  kworker/0:3-wg-crypt-wg0
16:53:43        0      1659    0.00    3.00    0.00    8.00    3.00     1  kworker/1:3-wg-crypt-wg0
16:53:43        0      1660    0.00    6.00    0.00    3.00    6.00     0  kworker/0:4-wg-crypt-wg0

16:53:43      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:44        0        11    0.00    9.00    0.00    4.00    9.00     0  kworker/0:1-wg-crypt-wg0
16:53:44        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:44        0      1168    0.00    4.00    0.00   12.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:44        0      1221    0.00    8.00    0.00    9.00    8.00     0  napi/wg0-0
16:53:44        0      1600    0.00    4.00    0.00   12.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:44     1000      1637    1.00    0.00    0.00    0.00    1.00     0  pidstat
16:53:44     1000      1656    2.00    8.00    0.00   20.00   10.00     1  curl
16:53:44        0      1657    0.00    9.00    0.00    5.00    9.00     0  kworker/0:0-wg-crypt-wg0
16:53:44        0      1658    0.00    8.00    0.00    4.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:44        0      1659    0.00    2.00    0.00    7.00    2.00     1  kworker/1:3-wg-crypt-wg0

16:53:44      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:45        0        11    0.00    6.00    0.00    4.00    6.00     0  kworker/0:1-wg-crypt-wg0
16:53:45        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:45        0      1168    0.00    5.00    0.00   14.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:45        0      1221    0.00    8.00    0.00    7.00    8.00     0  napi/wg0-0
16:53:45        0      1600    0.00    4.00    0.00   11.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:45     1000      1637    0.00    1.00    0.00    0.00    1.00     0  pidstat
16:53:45     1000      1656    3.00    9.00    0.00   22.00   12.00     1  curl
16:53:45        0      1657    0.00    3.00    0.00    2.00    3.00     0  kworker/0:0-wg-crypt-wg0
16:53:45        0      1658    0.00    4.00    0.00    2.00    4.00     0  kworker/0:3-wg-crypt-wg0
16:53:45        0      1659    0.00    3.00    0.00    7.00    3.00     1  kworker/1:3-wg-crypt-wg0
16:53:45        0      1660    0.00   13.00    0.00    6.00   13.00     0  kworker/0:4-wg-crypt-wg0

16:53:45      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:46        0        11    0.00    8.00    0.00    4.00    8.00     0  kworker/0:1-wg-crypt-wg0
16:53:46        0        15    0.00    1.00    0.00    1.00    1.00     0  rcu_sched
16:53:46        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:46        0      1168    0.00    6.00    0.00   15.00    6.00     1  kworker/1:2-wg-crypt-wg0
16:53:46        0      1221    0.00    7.00    0.00    8.00    7.00     1  napi/wg0-0
16:53:46        0      1600    0.00    6.00    0.00   16.00    6.00     1  kworker/1:1-wg-crypt-wg0
16:53:46     1000      1656    3.00    8.00    0.00   20.00   11.00     0  curl
16:53:46        0      1657    0.00    2.00    0.00    1.00    2.00     0  kworker/0:0-wg-crypt-wg0
16:53:46        0      1658    0.00    6.00    0.00    3.00    6.00     0  kworker/0:3-wg-crypt-wg0
16:53:46        0      1660    0.00    8.00    0.00    5.00    8.00     0  kworker/0:4-wg-crypt-wg0

16:53:46      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:47        0        11    0.00    5.00    0.00    2.00    5.00     0  kworker/0:1-wg-crypt-wg0
16:53:47        0        24    0.00    7.00    0.00    8.00    7.00     1  ksoftirqd/1
16:53:47        0      1168    0.00    4.00    0.00   14.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:47        0      1221    0.00   10.00    0.00    9.00   10.00     0  napi/wg0-0
16:53:47        0      1600    0.00    6.00    0.00   15.00    6.00     1  kworker/1:1-wg-crypt-wg0
16:53:47     1000      1637    0.00    1.00    0.00    1.00    1.00     0  pidstat
16:53:47     1000      1656    4.00    8.00    0.00   21.00   12.00     1  curl
16:53:47        0      1657    0.00    4.00    0.00    2.00    4.00     0  kworker/0:0-wg-crypt-wg0
16:53:47        0      1658    0.00    6.00    0.00    4.00    6.00     0  kworker/0:3-wg-crypt-wg0
16:53:47        0      1659    0.00    2.00    0.00    5.00    2.00     1  kworker/1:3-wg-crypt-wg0
16:53:47        0      1660    0.00   13.00    0.00    6.00   13.00     0  kworker/0:4-wg-crypt-wg0

16:53:47      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:48        0        11    0.00    8.00    0.00    5.00    8.00     0  kworker/0:1-wg-crypt-wg0
16:53:48        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:48        0      1168    0.00    1.00    0.00    1.00    1.00     1  kworker/1:2-events
16:53:48        0      1221    0.00    7.00    0.00    8.00    7.00     0  napi/wg0-0
16:53:48        0      1600    0.00    6.00    0.00   17.00    6.00     1  kworker/1:1-wg-crypt-wg0
16:53:48     1000      1656    2.00   10.00    0.00   21.00   12.00     0  curl
16:53:48        0      1657    0.00    3.00    0.00    1.00    3.00     0  kworker/0:0-wg-crypt-wg0
16:53:48        0      1658    0.00    4.00    0.00    2.00    4.00     0  kworker/0:3-wg-crypt-wg0
16:53:48        0      1659    0.00    5.00    0.00   14.00    5.00     1  kworker/1:3-wg-crypt-wg0
16:53:48        0      1660    0.00   11.00    0.00    5.00   11.00     0  kworker/0:4-wg-crypt-wg0

16:53:48      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:49        0        11    0.00   11.00    0.00    5.00   11.00     0  kworker/0:1-wg-crypt-wg0
16:53:49        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:49        0      1168    0.00    3.00    0.00   10.00    3.00     1  kworker/1:2-wg-crypt-wg0
16:53:49        0      1221    0.00    8.00    0.00    7.00    8.00     0  napi/wg0-0
16:53:49        0      1600    0.00    3.00    0.00    7.00    3.00     1  kworker/1:1-wg-crypt-wg0
16:53:49     1000      1637    1.00    1.00    0.00    0.00    2.00     0  pidstat
16:53:49     1000      1656    2.00    9.00    0.00   21.00   11.00     1  curl
16:53:49        0      1657    0.00    6.00    0.00    4.00    6.00     0  kworker/0:0+wg-crypt-wg0
16:53:49        0      1658    0.00    8.00    0.00    4.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:49        0      1659    0.00    5.00    0.00   15.00    5.00     1  kworker/1:3-wg-crypt-wg0

16:53:49      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:50        0        11    0.00    3.00    0.00    2.00    3.00     0  kworker/0:1-wg-crypt-wg0
16:53:50        0        15    0.00    1.00    0.00    1.00    1.00     0  rcu_sched
16:53:50        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:50        0      1168    0.00    4.00    0.00   11.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:50        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:50     1000      1529    0.00    1.00    0.00    0.00    1.00     0  bash
16:53:50        0      1600    0.00    3.00    0.00   10.00    3.00     1  kworker/1:1-wg-crypt-wg0
16:53:50     1000      1656    3.00    8.00    0.00   20.00   11.00     1  curl
16:53:50        0      1657    0.00    9.00    0.00    5.00    9.00     0  kworker/0:0-wg-crypt-wg0
16:53:50        0      1658    0.00   10.00    0.00    5.00   10.00     0  kworker/0:3-wg-crypt-wg0
16:53:50        0      1659    0.00    5.00    0.00   10.00    5.00     1  kworker/1:3-wg-crypt-wg0
16:53:50        0      1660    0.00    3.00    0.00    2.00    3.00     0  kworker/0:4-wg-crypt-wg0

16:53:50      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:51        0        11    0.00   10.00    0.00    4.00   10.00     0  kworker/0:1+wg-crypt-wg0
16:53:51        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:51        0      1168    0.00    4.00    0.00   11.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:51        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:51        0      1600    0.00    4.00    0.00   11.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:51     1000      1637    0.00    1.00    0.00    0.00    1.00     0  pidstat
16:53:51     1000      1656    4.00    7.00    0.00   20.00   11.00     1  curl
16:53:51        0      1657    0.00    8.00    0.00    5.00    8.00     0  kworker/0:0-wg-crypt-wg0
16:53:51        0      1658    0.00    9.00    0.00    4.00    9.00     0  kworker/0:3-wg-crypt-wg0
16:53:51        0      1659    0.00    3.00    0.00   10.00    3.00     1  kworker/1:3-wg-crypt-wg0

16:53:51      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:52        0        11    0.00    4.00    0.00    3.00    4.00     0  kworker/0:1+wg-crypt-wg0
16:53:52        0        24    0.00    6.00    0.00    6.00    6.00     1  ksoftirqd/1
16:53:52        0      1168    0.00    5.00    0.00   12.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:52        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:52        0      1600    0.00    3.00    0.00    7.00    3.00     1  kworker/1:1-wg-crypt-wg0
16:53:52     1000      1656    3.00    8.00    0.00   21.00   11.00     1  curl
16:53:52        0      1657    0.00   12.00    0.00    6.00   12.00     0  kworker/0:0-wg-crypt-wg0
16:53:52        0      1658    0.00    8.00    0.00    5.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:52        0      1659    0.00    4.00    0.00   12.00    4.00     1  kworker/1:3-wg-crypt-wg0

16:53:52      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:53        0        11    0.00   10.00    0.00    5.00   10.00     0  kworker/0:1-wg-crypt-wg0
16:53:53        0        24    0.00    7.00    0.00    8.00    7.00     1  ksoftirqd/1
16:53:53        0      1168    0.00    3.00    0.00    7.00    3.00     1  kworker/1:2-wg-crypt-wg0
16:53:53        0      1221    0.00    8.00    0.00    8.00    8.00     1  napi/wg0-0
16:53:53        0      1600    0.00    4.00    0.00   12.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:53     1000      1656    3.00    8.00    0.00   19.00   11.00     1  curl
16:53:53        0      1657    0.00    9.00    0.00    5.00    9.00     0  kworker/0:0-wg-crypt-wg0
16:53:53        0      1658    0.00    7.00    0.00    3.00    7.00     0  kworker/0:3-wg-crypt-wg0
16:53:53        0      1659    0.00    5.00    0.00   12.00    5.00     1  kworker/1:3-wg-crypt-wg0

16:53:53      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:54        0        11    0.00   10.00    0.00    5.00   10.00     0  kworker/0:1-wg-crypt-wg0
16:53:54        0        15    0.00    1.00    0.00    1.00    1.00     1  rcu_sched
16:53:54        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:54        0      1168    0.00    4.00    0.00   13.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:54        0      1221    0.00    7.00    0.00    9.00    7.00     0  napi/wg0-0
16:53:54        0      1600    0.00    4.00    0.00   11.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:54     1000      1637    1.00    1.00    0.00    0.00    2.00     0  pidstat
16:53:54     1000      1656    3.00    8.00    0.00   20.00   11.00     1  curl
16:53:54        0      1657    0.00    4.00    0.00    1.00    4.00     0  kworker/0:0-wg-crypt-wg0
16:53:54        0      1658    0.00   11.00    0.00    6.00   11.00     0  kworker/0:3-wg-crypt-wg0
16:53:54        0      1659    0.00    3.00    0.00    8.00    3.00     1  kworker/1:3-wg-crypt-wg0

16:53:54      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:55        0        11    0.00    9.00    0.00    4.00    9.00     0  kworker/0:1-wg-crypt-wg0
16:53:55        0        24    0.00    7.00    0.00    6.00    7.00     1  ksoftirqd/1
16:53:55        0      1168    0.00    5.00    0.00   12.00    5.00     1  kworker/1:2+wg-crypt-wg0
16:53:55        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:55        0      1600    0.00    4.00    0.00   10.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:55     1000      1656    3.00   10.00    0.00   20.00   13.00     1  curl
16:53:55        0      1657    0.00    9.00    0.00    5.00    9.00     0  kworker/0:0-wg-crypt-wg0
16:53:55        0      1658    0.00    8.00    0.00    4.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:55        0      1659    0.00    4.00    0.00    9.00    4.00     1  kworker/1:3-wg-crypt-wg0

16:53:55      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:56        0        11    0.00    9.00    0.00    5.00    9.00     0  kworker/0:1-wg-crypt-wg0
16:53:56        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:56        0      1168    0.00    5.00    0.00   14.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:56        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:56        0      1600    0.00    1.00    0.00    5.00    1.00     1  kworker/1:1-wg-crypt-wg0
16:53:56     1000      1637    0.00    1.00    0.00    1.00    1.00     0  pidstat
16:53:56     1000      1656    3.00    8.00    0.00   20.00   11.00     1  curl
16:53:56        0      1657    0.00    8.00    0.00    4.00    8.00     0  kworker/0:0-wg-crypt-wg0
16:53:56        0      1658    0.00    8.00    0.00    4.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:56        0      1659    0.00    4.00    0.00   12.00    4.00     1  kworker/1:3-wg-crypt-wg0

16:53:56      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:57        0        11    0.00    7.00    0.00    4.00    7.00     0  kworker/0:1-wg-crypt-wg0
16:53:57        0        15    0.00    1.00    0.00    1.00    1.00     0  rcu_sched
16:53:57        0        24    0.00    7.00    0.00    7.00    7.00     1  ksoftirqd/1
16:53:57        0      1168    0.00    6.00    0.00   16.00    6.00     1  kworker/1:2-wg-crypt-wg0
16:53:57        0      1221    0.00    8.00    0.00    7.00    8.00     0  napi/wg0-0
16:53:57     1000      1375    0.00    1.00    0.00    0.00    1.00     1  sshd
16:53:57        0      1600    0.00    3.00    0.00    7.00    3.00     1  kworker/1:1-events
16:53:57     1000      1656    4.00   10.00    0.00   21.00   14.00     1  curl
16:53:57        0      1657    0.00    5.00    0.00    2.00    5.00     0  kworker/0:0-wg-crypt-wg0
16:53:57        0      1658    0.00   12.00    0.00    6.00   12.00     0  kworker/0:3+wg-crypt-wg0
16:53:57        0      1659    0.00    5.00    0.00   10.00    5.00     1  kworker/1:3-wg-crypt-wg0
16:53:57        0      1660    0.00    1.00    0.00    1.00    1.00     0  kworker/0:4-wg-crypt-wg0

16:53:57      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:58        0        11    0.00    6.00    0.00    3.00    6.00     0  kworker/0:1-wg-crypt-wg0
16:53:58        0        24    0.00    7.00    0.00    6.00    7.00     1  ksoftirqd/1
16:53:58        0      1168    0.00    4.00    0.00   10.00    4.00     1  kworker/1:2-wg-crypt-wg0
16:53:58        0      1221    0.00    7.00    0.00    8.00    7.00     0  napi/wg0-0
16:53:58        0      1600    0.00    3.00    0.00   10.00    3.00     1  kworker/1:1-wg-crypt-wg0
16:53:58     1000      1637    1.00    1.00    0.00    0.00    2.00     0  pidstat
16:53:58     1000      1656    3.00    8.00    0.00   20.00   11.00     1  curl
16:53:58        0      1657    0.00    5.00    0.00    3.00    5.00     0  kworker/0:0-wg-crypt-wg0
16:53:58        0      1658    0.00    8.00    0.00    4.00    8.00     0  kworker/0:3-wg-crypt-wg0
16:53:58        0      1659    0.00    4.00    0.00   12.00    4.00     1  kworker/1:3-wg-crypt-wg0
16:53:58        0      1660    0.00    8.00    0.00    3.00    8.00     0  kworker/0:4-wg-crypt-wg0

16:53:58      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:53:59        0        11    0.00    7.00    0.00    3.00    7.00     0  kworker/0:1-wg-crypt-wg0
16:53:59        0        24    0.00    6.00    0.00    7.00    6.00     1  ksoftirqd/1
16:53:59        0      1168    0.00    5.00    0.00   13.00    5.00     1  kworker/1:2-wg-crypt-wg0
16:53:59        0      1221    0.00    8.00    0.00    8.00    8.00     0  napi/wg0-0
16:53:59        0      1600    0.00    4.00    0.00   11.00    4.00     1  kworker/1:1-wg-crypt-wg0
16:53:59     1000      1656    3.00    9.00    0.00   21.00   12.00     0  curl
16:53:59        0      1657    0.00    7.00    0.00    4.00    7.00     0  kworker/0:0-wg-crypt-wg0
16:53:59        0      1658    0.00   10.00    0.00    5.00   10.00     0  kworker/0:3-wg-crypt-wg0
16:53:59        0      1659    0.00    3.00    0.00    7.00    3.00     1  kworker/1:3-wg-crypt-wg0
16:53:59        0      1660    0.00    1.00    0.00    1.00    1.00     0  kworker/0:4-wg-crypt-wg0

16:53:59      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
16:54:00        0        12    0.00    1.00    0.00    0.00    1.00     1  kworker/u8:0-events_power_efficient
16:54:00        0        24    0.00    1.00    0.00    1.00    1.00     1  ksoftirqd/1
16:54:00        0      1221    0.00    1.00    0.00    0.00    1.00     0  napi/wg0-0
16:54:00        0      1600    0.00    1.00    0.00    1.00    1.00     1  kworker/1:1-wg-crypt-wg0
16:54:00     1000      1637    0.00    1.00    0.00    1.00    1.00     1  pidstat
16:54:00        0      1660    0.00    1.00    0.00    1.00    1.00     0  kworker/0:4-wg-crypt-wg0




ubuntu@ip-172-31-34-124:~$ curl -o /dev/null \
  -w "\nSpeed: %{speed_download} bytes/sec\nTime: %{time_total}s\n" \
  "http://10.8.0.1:8080/testfile.bin"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   335  100   335    0     0  21445      0 --:--:-- --:--:-- --:--:-- 22333

Speed: 21445 bytes/sec



ubuntu@ip-172-31-34-124:~$ iperf3 -c 10.8.0.1 -t 30 -i 5
Connecting to host 10.8.0.1, port 5201
[  5] local 10.8.0.2 port 35936 connected to 10.8.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec  1.40 GBytes  2.40 Gbits/sec  446    554 KBytes
[  5]   5.01-10.00  sec  1.43 GBytes  2.45 Gbits/sec  509    927 KBytes
[  5]  10.00-15.01  sec  1.47 GBytes  2.52 Gbits/sec  334    797 KBytes
[  5]  15.01-20.01  sec  1.44 GBytes  2.48 Gbits/sec  338    650 KBytes
[  5]  20.01-25.01  sec  1.41 GBytes  2.42 Gbits/sec  376    702 KBytes
[  5]  25.01-30.01  sec  1.44 GBytes  2.48 Gbits/sec  388    693 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.01  sec  8.59 GBytes  2.46 Gbits/sec  2391             sender
[  5]   0.00-30.01  sec  8.58 GBytes  2.46 Gbits/sec                  receiver

iperf Done.
ubuntu@ip-172-31-34-124:~$ iperf3 -c 10.8.0.1 -t 30 -i 5 -R
Connecting to host 10.8.0.1, port 5201
Reverse mode, remote host 10.8.0.1 is sending
[  5] local 10.8.0.2 port 46854 connected to 10.8.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec  1.43 GBytes  2.46 Gbits/sec
[  5]   5.00-10.00  sec   922 MBytes  1.55 Gbits/sec
[  5]  10.00-15.00  sec  1.55 GBytes  2.67 Gbits/sec
[  5]  15.00-20.00  sec  1.55 GBytes  2.66 Gbits/sec
[  5]  20.00-25.00  sec  1.53 GBytes  2.64 Gbits/sec
[  5]  25.00-30.00  sec  1.54 GBytes  2.65 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.01  sec  8.52 GBytes  2.44 Gbits/sec  1877             sender
[  5]   0.00-30.00  sec  8.51 GBytes  2.44 Gbits/sec                  receiver

iperf Done.

